VITE_SUPABASE_PROJECT_ID="quuiumvrkvdnocnwcrcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWl1bXZya3Zkbm9jbndjcmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzE3MTUsImV4cCI6MjA3NjA0NzcxNX0.-ocDNEC2yVwosCKKWfP3T8Z-YcztWOpkLy4XJEdmVVg"
VITE_SUPABASE_URL="https://quuiumvrkvdnocnwcrcj.supabase.co"
